#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "corne.h"

&caps_word {
  continue-list = <UNDERSCORE MINUS BACKSPACE>;
};

/ {

  combos {
    #include "combos.dtsi"
  };

  keymap {
    compatible = "zmk,keymap";

    base_layer {
      label = "BASE";
      bindings = <
        // ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮   ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
             XXX         &kp X       &kp F       &kp L       &kp C       &kp W           &kp MINUS   &kp U       &kp O       &kp Y       &kp K      XXX
        // ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
             XXX         &kp R       &kp S       &kp N       &kp D       &kp B           &kp COMMA   &kp A       &kp E       &kp I       &kp H      XXX
        // ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
             XXX         &kp J       &kp G       &kp M       &kp P       &kp V           &kp COLON   &kp DOT     &kp FSLH    &kp DQT     &kp SQT    XXX
        // ╰───────────┴───────────┴───────────┴───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┴───────────┴───────────┴───────────╯
                                                 &kp ESC     &lt NAV T   &kp ENTER     &lt TAB SYM &lt SPACE NUM  &kp BSPC
        //                                     ╰───────────┴───────────┴───────────╯   ╰───────────┴───────────┴───────────╯
      >;
    };

    nav_layer {
      label = "NAV";
      bindings = <
        // ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮   ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
             XXX         XXX         XXX         XXX         XXX         XXX             &kp UC_CUT  &kp UC_CPY  &kp UC_PST  &kp UC_UND  &kp UC_RDO  XXX
        // ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
             XXX         &kp LALT    &kp LCMD    &kp LCTL    &kp LSHFT   XXX             &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &caps_word  XXX
        // ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
             XXX         &to NAV     XXX         XXX         XXX         XXX             &kp HOME    &kp PG_DN   &kp PG_UP   &kp END     &kp INS     XXX
        // ╰───────────┴───────────┴───────────┴───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┴───────────┴───────────┴───────────╯
                                                 &kp ESC     &to BASE    &kp ENTER       &kp TAB     &kp SPACE   &kp BSPC
        //                                     ╰───────────┴───────────┴───────────╯   ╰───────────┴───────────┴───────────╯
      >;
    };

    num_layer {
      label = "NUM";
      bindings = <
        // ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮   ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
             XXX         XXX         XXX         XXX         XXX        XXX              XXX         XXX         XXX         XXX         XXX         XXX
        // ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
             XXX         XXX         XXX         XXX         XXX         XXX             XXX         XXX         XXX         XXX         XXX         XXX
        // ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
             XXX         XXX         XXX         XXX         XXX         XXX             XXX         XXX         XXX         XXX         XXX         XXX
        // ╰───────────┴───────────┴───────────┴───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┴───────────┴───────────┴───────────╯
                                                 &kp ESC     &kp T       &kp ENTER       &kp TAB     &kp SPACE   &kp BSPC
        //                                     ╰───────────┴───────────┴───────────╯   ╰───────────┴───────────┴───────────╯
      >;
    };


    sym_layer {
      label = "SYM";
      bindings = <
        // ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮   ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
             XXX         XXX         XXX         XXX         XXX        XXX              XXX         XXX         XXX         XXX         XXX         XXX
        // ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
             XXX         XXX         XXX         XXX         XXX         XXX             XXX         XXX         XXX         XXX         XXX         XXX
        // ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
             XXX         XXX         XXX         XXX         XXX         XXX             XXX         XXX         XXX         XXX         XXX         XXX
        // ╰───────────┴───────────┴───────────┴───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┴───────────┴───────────┴───────────╯
                                                 &kp ESC     &kp T       &kp ENTER       &kp TAB     &kp SPACE   &kp BSPC
        //                                     ╰───────────┴───────────┴───────────╯   ╰───────────┴───────────┴───────────╯
      >;
    };

  };
};
